<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cim.fuchen.customkeyboard.MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:background="#DDE4EE"
            android:layout_height="50dp">
            
            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="取消"
                android:textColor="#555555"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/layer_button_cancel_bg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0D409B"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="Custom Keyboard"
                />


            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="确定"
                android:textColor="#555555"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/soft_key_blue"
                />
            
            
        </RelativeLayout>
        

        <cim.fuchen.customkeyboard.IKeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="#C8D2E1"
            android:keyBackground="@drawable/key_background"
            android:padding="2dp"
            android:keyTextSize="18sp"
            android:focusable="true"
            android:shadowRadius="0"
            android:shadowColor="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:keyTextColor="#666666"
            />


    </RelativeLayout>





</RelativeLayout>
