<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cim.fuchen.customkeyboard.MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#DDE4EE">

            <Button
                android:id="@+id/bt_hide"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/layer_button_cancel_bg"
                android:text="隐藏字母"
                android:textColor="#555555" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="tangchao"
                android:textColor="#0D409B"
                android:textSize="16sp" />


            <Button
                android:id="@+id/bt_show"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/soft_key_blue"
                android:text="显示字母"
                android:textColor="#555555" />


        </RelativeLayout>


        <cim.fuchen.customkeyboard.IKeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="#EAEFF5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/key_background"
            android:keyTextColor="#666666"
            android:keyTextSize="30sp"
            android:padding="2dp"
            android:shadowColor="@android:color/transparent"
            android:shadowRadius="0" />


    </RelativeLayout>


</RelativeLayout>
